{
  "name": "backened-with-om",
  "version": "1.0.0",
  "description": "a backened at chai aur code channel-youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backened"
  ],
  "author": "Om Gupta",
  "license": "ISC"
}
